<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FlashcardLab.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="icon" type="image/ico" href="~/favicon.ico">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-md" role="navigation">
            <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="images/logo.png" class="img img-responsive logo" alt="logo"/>
                <a class="navbar-brand" runat="server" href="~/">FlashcardLab</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li><a runat="server" href="~/"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                    <li><a runat="server" href="/About"><span class="glyphicon glyphicon-heart"></span>&nbsp;About us (me!)</a></li>
                    <li><a runat="server" href="/Shared"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Workshop</a></li>
                    <li><a runat="server" href="/FAQ"><span class="glyphicon glyphicon-question-sign"></span>&nbsp;FAQ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="registerPage" runat="server"><a href="/Register"><span class="glyphicon glyphicon-user"></span>&nbsp;Register</a></li>
                    <li id="loginPage" runat="server"><a href="/Login"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a></li>
                    <li id="signoutElem" runat="server">
                        <asp:LinkButton ID="signoutLink" OnClick="signoutBtn_Click" runat="server" ForeColor="DarkRed">Sign Out</asp:LinkButton>
                    </li>
                    <li id="adminPage" runat="server">
                        <a href="/Admin">
                        <span class="glyphicon glyphicon-stop"></span>
                        Admin page
                        </a>
                    </li>

                    <li id="userPage" runat="server">
                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-eye-open cyan"></span>
                                <span class="caret cyan"></span>
                                <asp:Label ID="userGreet" CssClass="greet-color" runat="server" Text="*"></asp:Label>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-dark txt">
                                <li><a class="cyan" href="/View">My Profile</a></li>
                                <li><a class="cyan" href="/Decks">My Decks</a></li>
                                <li><a class="cyan" href="/Stats">My Stats</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            </div>
            </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="footer bg-dark">
                <p>&copy; <%: DateTime.Now.Year %> - FlashcardLab.</p>
            </footer>
        </div>

    </form>
</body>
</html>
